{
  "name": "cn-writing-pad",
  "version": "0.0.1",
  "description": "Chinese Character Writing Pad",
  "main": "cn-writing-pad.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/less-xx/chinese-char-writing-pad.git"
  },
  "keywords": [
    "Chinese character writing",
    "Web based",
    "HTML5 Canvas"
  ],
  "maintainers": [
    {
      "name": "Less Jiang",
      "email": "oursleepless@gmail.com"
    }
  ],
  "license": "Apache License V2",
  "devDependencies": {
    "graceful-fs": "^4.0.0",
    "gulp": "latest",
    "gulp-open": "latest",
    "gulp-typescript": "latest",
    "gulp-uglify": "latest",
    "minimatch": "^3.0.2",
    "typescript": "latest"
  },
  "dependencies": {
    "@mapbox/polyline": "^0.2.0"
  }
}
